# iTrip

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/itrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/itrip/: ActivitiesActivity.kt  AppWindowManager.kt  LogInActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/android/itrip/activities/: ActivitiesActivity.kt  ActivitiesBaseActivity.kt  AppWindowManager.kt  LogInActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/android/itrip/adapters/: ActivitiesAdapter.kt  AnswerAdapter.kt  BucketAdapter.kt  DestinationAdapter.kt  HobbiesAdapter.kt  QuizAdapter.kt  TravelAdapter.kt  TripAdapter.kt
app/src/main/java/com/android/itrip/apiModels/: ActividadARealizarApiModel.kt  CiudadAVisitarApiModel.kt  Continente.kt  Pais.kt  QuizApiModel.kt  ViajeApiModel.kt
app/src/main/java/com/android/itrip/database/: ActividadCategoriaDao.kt  ActividadCategoriaDatabase.kt  ActividadCategoriaDatabaseDao.kt  ActividadDao.kt  ActivityDatabase.kt  ActivityDatabaseDao.kt  CategoriaDao.kt  CategoryDatabaseDao.kt  CiudadDao.kt  CiudadDatabaseDao.kt  Destination.kt  DestinationDatabase.kt  DestinationDatabaseDao.kt  ITripDatabase.kt  Question.kt  QuestionDatabase.kt  QuestionDatabaseDao.kt  Trip.kt
app/src/main/java/com/android/itrip/dependencyInjection/: ApiComponent.kt  Component.kt  ContextModule.kt
app/src/main/java/com/android/itrip/dialogs/: DestinationDialog.kt
app/src/main/java/com/android/itrip/fragments/: ActivitiesHomeFragment.kt  ActivitiesListFragment.kt  ActivityDetailsFragment.kt  CreateTravelFragment.kt  DestinationListFragment.kt  EmailSentFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  PasswordRecoveryFragment.kt  QuizEndFragment.kt  QuizFragment.kt  QuizHobbiesFragment.kt  QuizHomeFragment.kt  QuizInfoFragment.kt  ScheduleFragment.kt  SignUpFragment.kt  TravelDetailsFragment.kt  TravelListFragment.kt  TravelsFragment.kt  TripFragment.kt
app/src/main/java/com/android/itrip/models/: Actividad.kt  ActividadARealizar.kt  ActividadCategoria.kt  Answer.kt  Bucket.kt  Categoria.kt  Ciudad.kt  CiudadAVisitar.kt  Continente.kt  Hobbie.kt  MapDestination.kt  Pais.kt  Quiz.kt  Viaje.kt
app/src/main/java/com/android/itrip/services/: ApiService.kt  AuthenticationService.kt  ConnectionService.kt  DatabaseService.kt  QuizService.kt  StorageService.kt  TravelService.kt
app/src/main/java/com/android/itrip/ui/: BindingAdapters.kt  DatePickerFragment.kt
app/src/main/java/com/android/itrip/util/: AuthenticationService.kt  CircleTransformation.kt  Constants.kt  Converter.kt  Converters.kt  DestinationWrapper.kt  NukeSSLCerts.java  ObservableViewModel.kt  ShakeDetector.java  Toaster.kt  VolleyClient.kt  VolleyController.java
app/src/main/java/com/android/itrip/viewModels/: ActivitiesViewModel.kt  ActivitiesViewModelFactory.kt  ActivityDetailsViewModel.kt  CreateTravelViewModel.kt  CreateTravelViewMovel.kt  DestinationViewModel.kt  DestinationViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt  QuizViewModel.kt  QuizViewModelFactory.kt  ScheduleViewModel.kt  TripViewModel.kt
app/src/main/java/com/android/itrip/views/: MaskedCardView.kt
app/src/main/java/com/android/itrip/wrappers/: DestinationWrapper.kt  DestinationsWrapper.kt
app/src/main/res/drawable/: bottom_line_border.xml  bottom_top_line_border.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_checklist.xml  ic_chevron_right_blue_24dp.xml  ic_date_range_black_24dp.xml  ic_destination.xml  ic_no_wifi_24dp.xml  ic_pin_drop_black_24dp.xml  ic_pin_drop_white_30dp.xml  ic_power_settings_primary_24dp.xml  ic_refresh_24dp.xml  ic_search_black_24dp.xml  ic_settings_24dp.xml  ic_star_black_24dp.xml  ic_travel_airplane.xml  ic_user_placeholder_24dp.xml  primary_line_border.xml  shape_oval.xml  shape_oval_disabled.xml
app/src/main/res/drawable-v24/: square_line_border.xml
app/src/main/res/layout/: activities_item.xml  activity_activities.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  answer_item.xml  app_bar.xml  app_bar_header.xml  app_bar_header_quiz.xml  bucket_empty_item.xml  bucket_item.xml  citytovisit_item.xml  destination_item.xml  fragment_activities_home.xml  fragment_activities_list.xml  fragment_activity_details.xml  fragment_create_travel.xml  fragment_destination_list.xml  fragment_email_sent.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_password_recovery.xml  fragment_quiz.xml  fragment_quiz_end.xml  fragment_quiz_hobbies.xml  fragment_quiz_home.xml  fragment_quiz_info.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_travel_details.xml  fragment_travel_list.xml  fragment_travels.xml  fragment_trip.xml  hobbie_item.xml  hobby_item.xml  layout_destination_dialog.xml  progressbar_destination_creation.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_onlyexit.xml  drawer_menu_quiz.xml  search_menu.xml
app/src/main/res/navigation/: activities_navigation.xml  navigation.xml  quiz_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/android/itrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
