<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/login"
        android:name="com.android.itrip.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.android.itrip.fragments.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_main_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.android.itrip.fragments.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_emailSentFragment"
            app:destination="@id/emailSentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.itrip.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_travelsFragment"
            app:destination="@id/travelsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizInfoFragment"
            app:destination="@id/quizInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.android.itrip.fragments.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_emailSentFragment"
            app:destination="@id/emailSentFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emailSentFragment"
        android:name="com.android.itrip.fragments.EmailSentFragment"
        android:label="fragment_email_sent"
        tools:layout="@layout/fragment_email_sent" />
    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.android.itrip.fragments.QuizEndFragment"
        android:label="fragment_quiz_end"
        tools:layout="@layout/fragment_quiz_end">
        <action
            android:id="@+id/action_quizEndFragment_to_homeFragment"
            app:destination="@+id/createTravelFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.android.itrip.fragments.CreateTravelFragment"
        android:label="fragment_create_travel"
        tools:layout="@layout/fragment_create_travel">
        <action
            android:id="@+id/action_createTravelFragment_to_destinationListFragment"
            app:destination="@id/destinationListFragment" />
        <action
            android:id="@+id/action_createTravelFragment_to_activitiesHomeFragment"
            app:destination="@id/activitiesHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationListFragment"
        android:name="com.android.itrip.fragments.DestinationListFragment"
        android:label="fragment_destination_list"
        tools:layout="@layout/fragment_destination_list">
        <action
            android:id="@+id/action_destinationListFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destinationListFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesHomeFragment"
        android:name="com.android.itrip.fragments.ActivitiesHomeFragment"
        android:label="fragment_activities_home"
        tools:layout="@layout/fragment_activities_home">
        <action
            android:id="@+id/action_activitiesHomeFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.android.itrip.fragments.ActivitiesListFragment"
        android:label="fragment_activities_list"
        tools:layout="@layout/fragment_activities_list">
        <action
            android:id="@+id/action_activitiesListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.android.itrip.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/travelsFragment"
        android:name="com.android.itrip.fragments.TravelsFragment"
        android:label="TravelsFragment" />
    <fragment
        android:id="@+id/quizInfoFragment"
        android:name="com.android.itrip.fragments.QuizInfoFragment"
        android:label="QuizInfoFragment">
        <action
            android:id="@+id/action_quizInfoFragment_to_quizHobbiesFragment"
            app:destination="@id/quizHobbiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizHobbiesFragment"
        android:name="com.android.itrip.fragments.QuizHobbiesFragment"
        android:label="QuizHobbiesFragment">
        <action
            android:id="@+id/action_quizHobbiesFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>
</navigation>