<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.itrip.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizInfoFragment"
            app:destination="@id/quizInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.android.itrip.fragments.QuizEndFragment"
        android:label="fragment_quiz_end"
        tools:layout="@layout/fragment_quiz_end">
        <action
            android:id="@+id/action_quizEndFragment_to_homeFragment"
            app:destination="@+id/createTravelFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.android.itrip.fragments.CreateTravelFragment"
        android:label="fragment_create_travel"
        tools:layout="@layout/fragment_create_travel">
        <action
            android:id="@+id/action_createTravelFragment_to_destinationListFragment"
            app:destination="@id/destinationListFragment" />
        <action
            android:id="@+id/action_createTravelFragment_to_activitiesHomeFragment"
            app:destination="@id/activitiesHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationListFragment"
        android:name="com.android.itrip.fragments.DestinationListFragment"
        android:label="fragment_destination_list"
        tools:layout="@layout/fragment_destination_list">
        <action
            android:id="@+id/action_destinationListFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destinationListFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesHomeFragment"
        android:name="com.android.itrip.fragments.ActivitiesHomeFragment"
        android:label="fragment_activities_home"
        tools:layout="@layout/fragment_activities_home">
        <action
            android:id="@+id/action_activitiesHomeFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.android.itrip.fragments.ActivitiesListFragment"
        android:label="fragment_activities_list"
        tools:layout="@layout/fragment_activities_list">
        <action
            android:id="@+id/action_activitiesListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_activitiesListFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.android.itrip.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/quizInfoFragment"
        android:name="com.android.itrip.fragments.QuizInfoFragment"
        android:label="fragment_quiz_info"
        tools:layout="@layout/fragment_quiz_info">
        <action
            android:id="@+id/action_quizInfoFragment_to_quizHobbiesFragment"
            app:destination="@id/quizHobbiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizHobbiesFragment"
        android:name="com.android.itrip.fragments.QuizHobbiesFragment"
        android:label="fragment_quiz_hobbies"
        tools:layout="@layout/fragment_quiz_hobbies">
        <action
            android:id="@+id/action_quizHobbiesFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.android.itrip.fragments.ActivityDetailsFragment"
        android:label="ActivityDetailsFragment"
        tools:layout="@layout/fragment_activity_details">
        <action
            android:id="@+id/action_activityDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.android.itrip.fragments.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>
</navigation>