<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/quizInfoFragment">

    <fragment
        android:id="@+id/quizInfoFragment"
        android:name="com.android.itrip.fragments.QuizInfoFragment"
        tools:layout="@layout/fragment_quiz_info">
        <action
            android:id="@+id/action_quizInfoFragment_to_quizHobbiesFragment"
            app:destination="@id/quizHobbiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizHobbiesFragment"
        android:name="com.android.itrip.fragments.QuizHobbiesFragment"
        tools:layout="@layout/fragment_quiz_hobbies">
        <action
            android:id="@+id/action_quizHobbiesFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.android.itrip.fragments.QuizEndFragment"
        tools:layout="@layout/fragment_quiz_end">
        <action
            android:id="@+id/action_quizEndFragment_to_homeFragment"
            app:destination="@+id/createTravelFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>