<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actividadARealizar"
            type="com.android.itrip.models.ActividadARealizar" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/bucket_item_constraintLayout"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@{actividadARealizar.detalle_actividad.nombre}"
            android:textSize="15sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
    </androidx.cardview.widget.CardView>

</layout>
