<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.cardview.widget.CardView
        android:id="@+id/bucket_empty_item_materialCardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bucket_marginBottom"
        app:cardBackgroundColor="@color/colorPrimary">

        <ImageButton
            android:id="@+id/bucketEmptyItem_imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

</layout>
