<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.itrip.util.Converter" />

        <variable
            name="ciudadAVisitar"
            type="com.android.itrip.models.CiudadAVisitar" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cityToVisit_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/destination_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{ciudadAVisitar.detalle_ciudad.nombre}" />

            <TextView
                android:id="@+id/startTravelDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:text="@{Converter.calendarToString(ciudadAVisitar.inicio)}"
                android:textColor="@color/colorPlaceholder"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination_name" />

            <TextView
                android:id="@+id/endTravelDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:text="@{Converter.calendarToString(ciudadAVisitar.fin)}"
                android:textColor="@color/colorPlaceholder"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination_name" />

            <ImageView
                android:id="@+id/travel_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                app:layout_constraintTop_toBottomOf="@id/startTravelDate_textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>