<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="destination"
            type="com.android.itrip.database.Destination" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--        <ImageView-->
        <!--            android:id="@+id/destination_img"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            app:layout_constraintBaseline_toBaselineOf="parent" />-->

        <Button
            android:id="@+id/travel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@{destination.name}" />

        <!--        <TextView-->
        <!--            android:id="@+id/destiny_description"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="15dp"-->
        <!--            android:textColor="@color/colorBlack"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/travel_name"-->
        <!--            tools:text="@{destination.latitude}"-->

        <!--            />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/modify_button"-->
        <!--            style="@style/default_itrip_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginBottom="30dp"-->
        <!--            android:text="@string/select_destiny"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>