<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.QuizHomeFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:background="@color/colorWhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainLogo"
            android:contentDescription="@string/app_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quizIntroTitle"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="45sp"
            android:textStyle="bold"
            android:text="@string/quiz_intro_title"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mainLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/quizIntroDescription"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/quiz_intro_description"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quizIntroTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/quizQuestionQuantity"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/quiz_questions_quantity"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quizIntroDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/default_itrip_button"
            android:id="@+id/start_quiz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/start"
            app:layout_constraintTop_toBottomOf="@+id/quizQuestionQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>