<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.ActivitiesListFragment">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteSmoke">

            <TextView
                android:id="@+id/destinationListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/select_activities"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchbar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:hint="Busqueda"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destinationListTitle">

                <AutoCompleteTextView
                    android:id="@+id/searchsbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:paddingStart="15dp"
                    android:paddingEnd="60dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@+id/destinationListTitle"></AutoCompleteTextView>


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/searchButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableTint="@color/colorPrimary"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintEnd_toEndOf="@+id/searchbar"
                app:layout_constraintTop_toBottomOf="@+id/destinationListTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/destination_container"
                style="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhiteSmoke"
                app:layout_constraintTop_toBottomOf="@+id/searchbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>