<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.QuizEndFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:background="@color/colorWhiteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/quizImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/smiley" />

        <TextView
            android:id="@+id/quizEndTitle"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/quiz_end_title"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quizImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/quizEndDescription"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="@string/quiz_end_description"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quizEndTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/default_itrip_button"
            android:id="@+id/armar_viaje_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/create_travel"
            app:layout_constraintTop_toBottomOf="@+id/quizEndDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>