<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.QuizEndFragment">

    <data />

    <RelativeLayout
        android:id="@+id/loginConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageview_quiz_end_congrats"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/ic_checklist"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_quiz_end_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_quiz_end_congrats"
            android:layout_marginTop="30dp"
            android:text="@string/quiz_end_description"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton_quiz_end"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="@string/quiz_end_continue"
            android:textAllCaps="false" />

    </RelativeLayout>

</layout>