<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.CreateTravelFragment">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview_travel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travel_creation_description"
            android:textSize="18sp" />

        <com.emmasuzuki.easyform.EasyForm
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textview_travel_description"
            app:showErrorOn="unfocus"
            app:submitButton="@+id/createTravel">

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/textinputlayout_travel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/travel_creation_name"
                app:errorMessage="@string/travel_creation_field_error"
                app:errorType="empty" />

            <RelativeLayout
                android:id="@+id/relativelayout_travel_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textinputlayout_travel_name"
                android:layout_marginTop="10dp">

                <com.emmasuzuki.easyform.EasyTextInputLayout
                    android:id="@+id/textinputlayout_travel_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/travel_creation_from_date"
                    android:inputType="none"
                    app:errorMessage="@string/travel_creation_field_error"
                    app:errorType="empty" />

                <ImageButton
                    android:id="@+id/imagebutton_travel_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textinputlayout_travel_from_date"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_travel_until_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_travel_from_date"
                android:layout_marginTop="10dp">

                <com.emmasuzuki.easyform.EasyTextInputLayout
                    android:id="@+id/textinputlayout_travel_until_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/travel_creation_until_date"
                    android:inputType="date"
                    app:errorMessage="@string/travel_creation_field_error"
                    app:errorType="empty" />

                <ImageButton
                    android:id="@+id/imagebutton_travel_until_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textinputlayout_travel_until_date"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <Button
                android:id="@+id/createTravel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="@string/travel_creation_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </com.emmasuzuki.easyform.EasyForm>

    </RelativeLayout>

</layout>