<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.ActivityDetailsFragment">

    <data>

        <import type="com.android.itrip.util.Converter" />

        <variable
            name="activitiesViewModel"
            type="com.android.itrip.viewModels.ActivitiesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/activity_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/relativelayout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_img"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:id="@+id/activityTitle_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{activitiesViewModel.actividad.nombre}"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/rating_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activityTitle_textview"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/activityRating_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="@{Converter.fromStringToFloat(activitiesViewModel.actividad.calificacion)}"
                            android:stepSize="0.1"
                            android:textColor="@color/colorPlaceholder" />

                        <TextView
                            android:id="@+id/activityRating_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativelayout_cost_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_linearlayout"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activityCost_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPlaceholder"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/activitycategories_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPlaceholder"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/relativelayout_cost_category"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/activity_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_divider_1"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:scrollbars="vertical"
                        android:text="@{activitiesViewModel.actividad.descripcion}"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view_divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/activity_description"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/map_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/relativelayout_detail"
                    android:layout_marginTop="15dp">

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.android.itrip.fragments.MapsFragment"
                        tools:layout="@layout/fragment_maps" />
                </FrameLayout>

                <View
                    android:id="@+id/view_divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/map_frameLayout"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/activityAvailability_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider_3"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activityAvailabilityTitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_details_availability"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/activityAvailabilityDuration_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/shape_oval"
                        android:padding="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activityDate_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityAvailability_linearlayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="0dp">

                    <ImageView
                        android:id="@+id/calendar_imageview"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/activityDateMon_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_mon_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateTue_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_tue_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateWed_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_wed_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateThu_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_thu_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateFri_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_fri_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateSat_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_sat_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityDateSun_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_oval"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:text="@string/activity_details_sun_day"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/activityDateMorning_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_oval"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/activity_details_morning_day"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="#007bff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/activityDateAfternoon_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_oval"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/activity_details_afternoon_day"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="#007bff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/activityDateNight_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_oval"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/activity_details_night_day"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="#007bff"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareActivity_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addActivity_floatingActionButton"
            app:srcCompat="@drawable/ic_share_white_24dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addActivity_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
