<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.ActivityDetailsFragment">

    <data>

        <import type="com.android.itrip.util.Converter" />

        <variable
            name="activity"
            type="com.android.itrip.models.Actividad" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/activityTitle_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{activity.nombre}"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activity_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTitle_textview" />

        <ImageView
            android:id="@+id/calendar_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_img"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/activityDate_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{Converter.fromModelDaysToStringDays(activity) + `. ` + Converter.fromModelTimeToStringTime(activity)}"
            android:textColor="@color/colorPlaceholder"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendar_imageview"
            app:layout_constraintTop_toBottomOf="@+id/activity_img" />

        <ImageButton
            android:id="@+id/locationImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_imageview"
            app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

        <TextView
            android:id="@+id/activitycategories_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Categorias:` + activity.categorias.size()}"
            android:textColor="@color/colorPlaceholder"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationImageButton" />

        <RatingBar
            android:id="@+id/activityRating_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{Converter.fromStringToFloat(activity.calificacion)}"
            android:stepSize="0.1"
            android:textColor="@color/colorPlaceholder"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activitycategories_textview" />

        <TextView
            android:id="@+id/activityCost_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Costo $` + activity.costo}"
            android:textColor="@color/colorPlaceholder"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRating_rating" />


        <TextView
            android:id="@+id/activity_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:scrollbars="vertical"
            android:text="@{activity.descripcion}"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityCost_textview" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addActivity_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
