<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.TravelsFragment">

    <data></data>

    <LinearLayout
        android:id="@+id/travel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_travels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/travel_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>