<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.CreateTravelFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/destinationCreateTitle"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/create_travel"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/destinationCreateDescription"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="@string/destination_create_description"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/destinationCreateTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/default_itrip_button"
            android:id="@+id/selectDestiny"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/select_destiny"
            app:layout_constraintTop_toBottomOf="@+id/destinationCreateDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fromDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/fromDate"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/selectDestiny"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:maxLines="1"
                app:boxBackgroundColor="#fff"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/untilDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/untilDate"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/fromDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:maxLines="1"
                app:boxBackgroundColor="#fff"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budget"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/budget"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/untilDate"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                app:boxBackgroundColor="#fff"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createTravel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/create"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/createTravel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>