<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.QuizFragment">

    <data>

        <variable
            name="game"
            type="com.android.itrip.fragments.QuizFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke">

        <TextView
            android:id="@+id/quizQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:text="@{game.currentQuestion.text}"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quizQuestionPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text='@{"Pregunta "+game.questionIndex+" of "+game.numQuestions}'
            android:textColor="@color/colorPlaceholder"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizQuestion" />

        <RadioGroup
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:checkedButton="@id/first"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/quizQuestionPosition">

            <RadioButton
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.answers[0]}"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:theme="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.answers[1]}"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:theme="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.answers[2]}"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:theme="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.answers[3]}"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:theme="@style/radioButtonStyle" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_quiz"
            style="@style/default_itrip_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/quiz_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>