<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.android.fragments.ActivitiesHomeFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/travel_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Mi viaje a:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/travel_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Location"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/travel_text" />

            <LinearLayout
                android:id="@+id/travel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="dd/mm/aaaa a dd/mm/aaaa"
                    android:textColor="@color/colorPlaceholder"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travel_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="$$$$"
                    android:textColor="@color/colorPlaceholder"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activityButton"
            style="@style/default_itrip_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/create_activity"
            app:layout_constraintTop_toBottomOf="@+id/locationContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/activityButton">

            <ImageView
                android:id="@+id/travel_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#AAA"
                app:layout_constraintBaseline_toBaselineOf="parent" />

            <TextView
                android:id="@+id/activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Lorem Ipsum"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/travel_img" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modifyTravelButton"
                style="@style/default_itrip_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:text="@string/travel_modify"
                app:layout_constraintTop_toBottomOf="@+id/activity_description" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>