<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <data>

        <import type="com.android.itrip.util.Converter" />

        <variable
            name="travelItem"
            type="com.android.itrip.models.Viaje" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/travelItem_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tripName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{travelItem.nombre}"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startTravelDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:text="@{Converter.calendarToString(travelItem.inicio)}"
                android:textColor="@color/colorPlaceholder"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripName_TextView" />

            <TextView
                android:id="@+id/endTravelDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:text="@{Converter.calendarToString(travelItem.fin)}"
                android:textColor="@color/colorPlaceholder"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripName_TextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageGallery_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTravelDate_textView">

                <ImageView
                    android:id="@+id/travel_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@+id/travel_img4"
                    app:layout_constraintEnd_toStartOf="@id/travel_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/travel_img4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/travel_img3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travel_img" />

                <ImageView
                    android:id="@+id/travel_img2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@+id/travel_img3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/travel_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/travel_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/travel_img"
                    app:layout_constraintTop_toBottomOf="@+id/travel_img2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/destinationsList_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{Converter.listOfDestinations(travelItem.ciudades_a_visitar)}"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/imageGallery_constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>